URL=http://newtours.demoaut.com/
TESTDATA=D:\\Selenium 201 Assignment\\NewTourTestFramework\\TESTDATA\\TestData.xlsx
EXPORTEDDATA=D:\\Selenium 201 Assignment\\NewTourTestFramework\\EXPORTED DATA\\Exported.xlsx
SCREENSHOTS=D:\\Selenium 201 Assignment\\NewTourTestFramework\\SCREENSHOTS
LOGS=D:\\Selenium 201 Assignment\\NewTourTestFramework\\LOGS
REPORTS=D:\\Selenium 201 Assignment\\NewTourTestFramework\\REPORTS
XMLLOG=D:\\Logfilename.xml
