log4j.rootLogger=INFO, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=10MB
log4j.appender.dest1.maxBackupIndex=10
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%m%n
log4j.appender.dest1.File=D:\\Selenium 201 Assignment\\NewTourTestFramework\\LOGS\\${currentdate}.log
log4j.appender.dest1.Append=true